# spring-data-rest-security-bootstrap-table-crud

./: .gitignore  .project  README.md  pom.xml
src/main/java/example/springdata/rest/security/: Application.java  Item.java  ItemController.java  ItemRepository.java
src/main/resouces/: application.properties
src/main/webapp/: admin.html  list.html  products.html  show.html
src/main/webapp/assets/: cn-with-citys.js
src/test/java/example/springdata/rest/security/: MethodLevelSecurityTests.java
